

<!doctype html>

<html class="fixed">

	<head>

		<!-- Basic -->

		<meta charset="utf-8">

		

		 <title>BHOYARNATH | Mutual Nidhi Limited</title>

		

		<!-- Web Fonts  -->

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">



		<!-- Vendor CSS -->

		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />

		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />

		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />

		<!-- <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" /> -->



		<!-- Theme CSS -->

		<link rel="stylesheet" href="assets/stylesheets/theme.css" />



		<!-- Skin CSS -->

		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />



		<!-- Theme Custom CSS -->

		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<script src="assets/vendor/modernizr/modernizr.js"></script>

		<!-- Head Libs -->		

	</head>

    <style>

		

.btn {

    border-color: #bbb;

    font-family: 'PTSansRegular', Arial, Helvetica, sans-serif;

}



.btn [class^="icon-"] {

    font-size: 14px;

}



.btn-large .caret {

    margin-top: 8px;

}



.btn-primary, 

.btn-info, 

.btn-danger, 

.btn-success, 

.btn-present, 

.btn-warning, 

.btn-inverse {

    color: #fff;

    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);

}



/* Primary Button

================================================== */



.btn-primary {

   /*  border-color: #416b8b;

    background-image: -ms-linear-gradient(top, #5d9ed2, #4386bc);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5d9ed2), to(#4386bc));

    background-image: -webkit-linear-gradient(top, #5d9ed2, #4386bc); */

    background-image: -o-linear-gradient(top, #5d9ed2, #4386bc);

    background-image: -moz-linear-gradient(top, #5d9ed2, #4386bc);

    background-image: linear-gradient(top, #5d9ed2, #4386bc);

    background-color: #4386bc;

}



body .btn-primary[disabled] {

    border-color: #33bbff !important;

    background-color: #0088cc;

}



.btn-primary:hover,

.btn-primary:active,

.btn-primary.active,

.btn-primary.disabled,

.btn-primary[disabled] {

    background-color: #4386bc;

}



/* Warning Button

================================================== */



.btn-warning {

    border-color: #9f570a;

    background-image: -moz-linear-gradient(top, #e7852b, #de7616);

    background-image: -ms-linear-gradient(top, #e7852b, #de7616);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e7852b), to(#de7616));

    background-image: -webkit-linear-gradient(top, #e7852b, #de7616);

    background-image: -o-linear-gradient(top, #e7852b, #de7616);

    background-image: linear-gradient(top, #e7852b, #de7616);

}



.btn-warning:hover,

.btn-warning:active,

.btn-warning.active,

.btn-warning.disabled,

.btn-warning[disabled] {

    background-color: #de7616;

}



/* Danger Button

================================================== */



.btn-danger {

    border-color: #762929;

    background-image: -moz-linear-gradient(top, #ca4e4e, #bc4343);

    background-image: -ms-linear-gradient(top, #ca4e4e, #bc4343);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ca4e4e), to(#bc4343));

    background-image: -webkit-linear-gradient(top, #ca4e4e, #bc4343);

    background-image: -o-linear-gradient(top, #ca4e4e, #bc4343);

    background-image: linear-gradient(top, #ca4e4e, #bc4343);

}



.btn-danger:hover,

.btn-danger:active,

.btn-danger.active,

.btn-danger.disabled,

.btn-danger[disabled] {

    background-color: #bc4343;

}



/* Success Button

================================================== */



.btn-success {

    border-color: #507e0c;

    background-image: -ms-linear-gradient(top, #addf58, #96c742);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#addf58), to(#96c742));

    background-image: -webkit-linear-gradient(top, #addf58, #96c742);

    background-image: -o-linear-gradient(top, #addf58, #96c742);

    background-image: -moz-linear-gradient(top, #addf58, #96c742);

    background-image: linear-gradient(top, #addf58, #96c742);

}



.btn-success:hover,

.btn-success:active,

.btn-success.active,

.btn-success.disabled,

.btn-success[disabled] {

    background-color: #96c742;

}



/* Success Button

================================================== */



.btn_present{ 

	box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:12px;

	font-family:arial, helvetica, sans-serif;padding: 5px 10px;

	margin:0 10px; text-decoration:none; text-shadow: -1px -1px 0 rgba(250,255,252,0.3);font-weight:bold; color: #FFFFFF;

 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));

 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);

 background-image: -moz-linear-gradient(top, #4ba614, #008c00);

 background-image: -ms-linear-gradient(top, #4ba614, #008c00);

 background-image: -o-linear-gradient(top, #4ba614, #008c00);

 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);



}



.btn_half{

	box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;

	font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px;

	margin:0 10px;text-decoration:none; text-shadow: -1px -1px 0 rgba(250,255,252,0.3);font-weight:bold; color: #FFFFFF;

 background-color: #92cfde; background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));

 background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);

 background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);

 background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);

 background-image: -o-linear-gradient(top, #92cfde, #76bdd1);

 background-image: linear-gradient(to bottom, #92cfde, #76bdd1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);}





.btn_holiday{

	box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;

	font-size:12px;font-family:arial, helvetica, sans-serif;padding: 5px 10px;

	margin:0 10px;  text-decoration:none; text-shadow: -1px -1px 0 rgba(250,255,252,0.3);font-weight:bold; color: #FFFFFF;

 background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));

 background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);

 background-image: -moz-linear-gradient(top, #f62b2b, #d20202);

 background-image: -ms-linear-gradient(top, #f62b2b, #d20202);

 background-image: -o-linear-gradient(top, #f62b2b, #d20202);

 background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);

}



.btn_absent{

box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;

font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px;

	margin:0 10px;  text-decoration:none;text-shadow: -1px -1px 0 rgba(250,255,252,0.3);font-weight:bold; color: #FFFFFF;

 background-color: #E17B1D; background-image: -webkit-gradient(linear, left top, left bottom, from(#E17B1D), to(#E17B1D));

 background-image: -webkit-linear-gradient(top, #E17B1D, #E17B1D);

 background-image: -moz-linear-gradient(top, #E17B1D, #E17B1D);

 background-image: -ms-linear-gradient(top, #E17B1D, #E17B1D);

 background-image: -o-linear-gradient(top, #E17B1D, #E17B1D);

 background-image: linear-gradient(to bottom, #E17B1D, #E17B1D);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E17B1D, endColorstr=#E17B1D);

}

/* Info Button

================================================== */



.btn-info {

    border-color: #28889f;

    background-image: -ms-linear-gradient(top, #32bed8, #2ea6c2);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#32bed8), to(#2ea6c2));

    background-image: -webkit-linear-gradient(top, #32bed8, #2ea6c2);

    background-image: -o-linear-gradient(top, #32bed8, #2ea6c2);

    background-image: -moz-linear-gradient(top, #32bed8, #2ea6c2);

    background-image: linear-gradient(top, #32bed8, #2ea6c2);

}



.btn-info:hover,

.btn-info:active,

.btn-info.active,

.btn-info.disabled,

.btn-info[disabled] {

    background-color: #2ea6c2;

}



/* Inverse Button

================================================== */



.btn-inverse {

    border-color: #000;

    background-image: -ms-linear-gradient(top, #5a5858, #464646);

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5a5858), to(#464646));

    background-image: -webkit-linear-gradient(top, #5a5858, #464646);

    background-image: -o-linear-gradient(top, #5a5858, #464646);

    background-image: -moz-linear-gradient(top, #5a5858, #464646);

    background-image: linear-gradient(top, #5a5858, #464646);

}



.btn-inverse:hover,

.btn-inverse:active,

.btn-inverse.active,

.btn-inverse.disabled,

.btn-inverse[disabled] {

    background-color: #464646;

}



/* Color Icons

================================================== */



.btn-large [class^="icol-"] {

    margin-top: 2px;

}



.btn-small [class^="icol-"] {

    margin-top: 0;

}

@media(max-width:400px) {

.btn_present, .btn_half, .btn_holiday,  .btn_absent { 

padding: 5px 5px;

    margin: 0 5px;

}

}



	</style>

	<body>

		<section class="body">

			<!-- start: header -->

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.notifications > li .notification-icon {

    /* background: #FFF; */

    border-radius: 50%;

    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3); */

    /* display: inline-block; */

    /* height: 30px; */

    /* position: relative; */

    /* width: 30px; */

    text-align: center;

    font-size:12px;

    margin-left:8px;

}

@media only screen and (min-width: 768px) {

.top_head {

 display:block;

}

}

@media only screen and (min-width: 768px) and (max-width:1100px) {

.logo h4 {

font-size: 14px;

} 

.top_head a {

font-size: 12px;

    padding: 5px;



}

.header .separator {

margin: 0 5px 0 !important;

}

.userbox .name {

font-size: 10px;

}

}



@media only screen and (max-width: 767px) {

.top_head {

	 display:none;

}

}

</style>

<header class="header">

	<div class="logo-container">

		<a href="dashboard.php" class="logo" style="text-decoration: none;">

			<h4> FITNESS GYM | Admin Panel</h4>

			<!-- <img src="../" height="35" alt="Porto Admin" /> -->

		</a>

		<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">

			<i class="fa fa-bars" aria-label="Toggle sidebar"></i>

		</div>

	</div>

    

	<!-- start: search & user box -->

	<div class="header-right">	

		

    	<span class="separator"></span>

		<ul class="notifications">

        	<li class="top_head">

            <a class="btn btn-primary" style="background-color:#0088cc;text-align:left;"><b>SMS 261</b></a>

        </li>

        <li class="top_head">

            <a  href="feedback.html" class="btn btn-primary" style="background-color:#E36159;" title="Feedback"><b>FeedBack</b></a>

            </li>

         

            			<li class="top_head"> <a  href="help_support.html" class="btn btn-primary" style="background-color:#0e9090" title="Help And Support"><b>Need a Help ?</b>

            	 </a>

            	 </li>

            <li>

			</a>





            	<a href="#" class="notification-icon" title="Birthday">

                            <i class="fa fa-birthday-cake"></i>

                <span class="badge">0</span>

            </a>&nbsp;&nbsp;

            

            <div class="dropdown-menu notification-menu large">

                <div class="notification-title">

                    <span class="pull-right label label-default">0</span>

                    	Member's Birthday

                </div>

                <div class="content">

                     <ul>

						                     </ul>

                </div>

                                    <div align="center">

                        <a href="birthday.html" class="btn btn-primary" style="width:50%">View More</a>

                    </div>

                                 <div>&nbsp;</div>

          </div>

        </li>

      </ul>

         <span class="separator"></span>

		<div id="userbox" class="userbox">

			<a href="#" data-toggle="dropdown">

				<figure class="profile-picture">

									 						<img src="uploadfiles/vedo_2htt.jpg" alt=" FITNESS GYM" height="32" width="32" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg">

					

						                </figure>

				<div class="profile-info">

					<span class="name">

					 FITNESS GYM                   	</span>

					<span class="role">

                    Administrator                    </span>

				</div>



				<i class="fa custom-caret"></i>

			</a>



			<div class="dropdown-menu">

				<ul class="list-unstyled">

					<li class="divider"></li>

					<li>

                    

						                        	<a role="menuitem" tabindex="-1" href="settings.html"><i class="fa fa-user"></i> My Profile</a>

                       	     

					</li>

					<li>

						<a role="menuitem" tabindex="-1" href="change-password.html"><i class="fa fa-lock"></i> Change Password</a>

					</li>

					<li>

						<a role="menuitem" tabindex="-1" href="logout.html"><i class="fa fa-power-off"></i> Logout</a>

					</li>

				</ul>

			</div>

		</div>

	</div>

	<!-- end: search & user box -->

</header>



<script type="text/javascript">

	function isNumber(evt,id) {

	    evt = (evt) ? evt : window.event;

      	var charCode = (evt.which) ? evt.which : evt.keyCode;

      	if (charCode > 31 && (charCode < 43 || charCode > 57)) {

          document.getElementById(id).style.border = "1px solid red";

          return false;

      	}

      	else

      	{

      	  document.getElementById(id).style.border = "";

          return true;

      	}

	}

	 

	function checkEmail_div(id1,id2)

	{

	    if (document.getElementById(id1).value === '')

	    {

	    	document.getElementById(id1).style.borderColor = "";

		    document.getElementById(id2).innerHTML='';

	    }

	    else

	    {

		    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;



		    if (!filter.test(document.getElementById(id1).value))

		    {

		       document.getElementById(id1).value='';

		       document.getElementById(id1).style.border = "1px solid red";

		       document.getElementById(id2).innerHTML='<font color="#FF0000">Please provide a valid Email Address.</font>';

		       document.getElementById(id1).focus();

		    }

		    else

		    {

		       document.getElementById(id1).style.borderColor = "";

		       document.getElementById(id2).innerHTML='';

		    }

		}

	}  	

</script>			<!-- end: header -->



			<div class="inner-wrapper">

				<!-- start: sidebar -->

				<style>

/*span.help_btn a {

    color: #abb4be;

    text-decoration: none;

    font-size: 1.3rem;

        padding: 12px 25px;

}



span.help_btn div {

    margin: 30px 0;

}*/

.help_btn {

    margin-top: 50px;

    padding: 10px 25px;

}

.faq_btn {

  padding: 10px 25px;

 }

ul.nav-main li i {

    margin-right: 1.1em;

}

.help_btn i.fa.fa-question-circle {

  font-size: 2.0rem;

}

.faq_btn i.fa.fa-info-circle {

  font-size: 2.0rem;

}

.help_btn a, .faq_btn a{

	text-decoration:none;

	}



	ul.nav-main > li > a:hover, ul.nav-main > li > a:focus {

    background-color:#03486B;

}





ul.nav-main li .nav-children li a:hover, ul.nav-main li .nav-children li a:focus {

    background:#03486B;

}





@media only screen and (min-width: 768px) {

.menu_not {

 display:none;

}

}



@media only screen and (max-width: 767px) {

.menu_not {

    float: right;

    margin: 16px 0;

	 display:block;

}

}













</style>

<aside id="sidebar-left" class="sidebar-left">

	<div class="sidebar-header">

		<div class="sidebar-title">

			<!--Navigation-->&nbsp;

		</div>

		<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">

			<i class="fa fa-bars" aria-label="Toggle sidebar"></i>

		</div>

	</div>

     <ul class="notifications menu_not">

        	<li>

            <a class="btn btn-primary" style="background-color:#0088cc;text-align:left;"><b>SMS 261</b></a>

        </li>

        <li>

            <a  href="feedback.html" class="btn btn-primary" style="background-color:#E36159;" title="Feedback"><b>FeedBack</b></a>

            </li>

         

            			<li> <a  href="help_support.html" class="btn btn-primary" style="background-color:#2BAAB1" title="Help And Support"><b>Need a Help ?</b>

            	 </a>

            	 </li>

            </ul>

	<div class="nano">



		<div class="nano-content">

          

			<nav id="menu" class="nav-main" role="navigation">

         

				<ul class="nav nav-main">

                						<li  >

						<a href="dashboard.php">

							<i class="fa fa-home" aria-hidden="true"></i>

							<span>Dashboard</span>

						</a>

					</li>

                    

                                          <li >

                        <a href="inquiry.html"><i class="fa fa-search-plus" aria-hidden="true"></i>

                            Inquiry

                        </a>

                    </li>    

                       

                    

					                    <li class="nav-parent" >

                        <a href="javascript:;">

                            <i class="fa fa-drivers-license-o" aria-hidden="true"></i>

                            <span>Package Management</span>

                        </a>

                        <ul class="nav nav-children">

							

                           <li >

                                <a href="packduration.html">

                                    Package / Activity Duration

                                </a>

                            </li>  

							

                             

                            <li >

                                <a href="manageactvt.html">

                                    Create Activity

                                </a>

                            </li>  

                              <li >

                                <a href="gympack.html">

                                    Create Package

                                </a>

                            </li>    

                                                                           

                        </ul>

                    </li>



                    <li class="nav-parent" >

                        <a href="javascript:;">

                            <i class="fa fa-users" aria-hidden="true"></i>

                            <span>Registration</span>

                        </a>

                        <ul class="nav nav-children">

                         <li >

                                <a href="membergroups.html">

                                    Create Group

                                </a>

                            </li>    

                                 <li >

                                <a href="members.html">

                                    Member Registration

                                </a>

                            </li>   

                            <li >

                                <a href="registration.html">

                                 Staff Registration

                                </a>

                            </li>

                                         

                        </ul>

                    </li>





                    <li class="nav-parent nav-expanded nav-active" >









                        <a href="javascript:;">

                            <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>

                            <span>Attendance</span>

                        </a>

                        <ul class="nav nav-children">

                      

					

                     <li >

                        <a href="member_attendance.html">

                            Member

                        </a>

                    </li>

                       <li class="nav-active">

                        <a href="attendance.html">

                            Staff

                        </a>

                    </li>

                    <li >

                    <a href="user_bmlogreport.html">

                             Bio-Metric Log Report

                        </a>

                    </li>

                        </ul>

                    </li>



                                        <li >

                        <a href="renewals.html"><i class="fa fa-retweet" aria-hidden="true"></i>

                            Members Renewals

                        </a>

                    </li> 

					                    

                                        <li class="nav-parent" >

                        <a href="javascript:;">

                            <i class="fa fa-cutlery" aria-hidden="true"></i>

                            <span>Diet / Training  Schedule</span>

                        </a>

                        <ul  class="nav nav-children">

                        	<li >

                                <a href="workout-category.html">

                                    Workout Category

                                </a>

                            </li> 

                            <li >

                                <a href="workout-exercise.html">

                                    Workout Exercise

                                </a>

                            </li> 

                            

                            <li >

                                <a href="trainings.html">

                                    Training Schedule

                                </a>

                            </li>

                           

                            <li >

                                <a href="dietplans.html">

                                    Diet Plans

                                </a>

                            </li>

                            

                             <li  >

                                <a href="foodcategorylist.html">

                                    Food Category

                                </a>

                            </li> 



                            <li >

                                <a href="food_entery.html">

                                    Food Entry 

                                </a>

                            </li> 



                            <li >

                                <a href="waterlist.html">

                                    Water Intake

                                </a>

                            </li>

                            

                             <li >

                                <a href="pysiotherapy.html">

                                    Physiotherapy Treatment

                                </a>

                            </li> 

                             <li >

                                <a href="medicalhealth.html">

                                    Medical Health

                                </a>

                            </li>

                            

                            <li >

                                <a href="newsfeedlist.html">

                               News Feed

                            </a>

                            </li>   

							

                        </ul>

                    </li>

										                    <li class="nav-parent" >

                        <a href="javascript:;">

                           <i class="fa fa-shopping-cart" aria-hidden="true"></i>

                            <span>Inventory</span>

                        </a>

                        <ul class="nav nav-children">

                            <li >

                                <a href="equipment.html">

                                    Add Equipment

                                </a>

                            </li> 

                            	<li >

                                <a href="supplierlist.html">

                                    Supplier List

                                </a>

                            </li>

                            <li >

                                <a href="product.html">

                                   	Add Product

                                </a>

                            </li> 



                            <li >

                                <a href="sellproduct.html">

                                   	 Sell Product

                                </a>

                            </li>

                            <li >

                                <a href="stock_master.html">

                                    Stock Master

                                </a>

                            </li> 

							

                        </ul>

                    </li>

					                                        <li class="nav-parent" >

                        <a href="javascript:;">

                            <i class="fa fa-bar-chart" aria-hidden="true"></i>

                            <span>Accounting</span>

                        </a>

                        <ul class="nav nav-children">

                            <li >

                                <a href="mis_report.html">

                                   Member Package History

                                </a>

                            </li>

                            <li >

                                <a href="memberpays.html">

                                  Package Payment

                                </a>

                            </li> 

                          



                            <li >

                                <a href="staffsalary.html">

                                    Staff Salary

                                </a>

                            </li>   



                            <li >

                                <a href="expenselist.html">

                                    Expense Master

                                </a>

                            </li> 

                            

                             <li >

                                <a href="transaction-report.html">

                                    Transaction  Report

                                </a>

                            </li> 



                            <li >

                                <a href="balancesheet.html">

                                   Balance Sheet

                                </a>

                            </li>                      

                        </ul>

                    </li>   

                                                  

										<li class="nav-parent" >

                        <a href="javascript:;">

                            <i class="fa fa-cogs" aria-hidden="true"></i>

                            <span>Settings</span>

                        </a>

                        <ul class="nav nav-children">

                            <li >

                                <a href="settings.html">

                                    General Settings

                                </a>

                            </li> 

							

                            

							

                             <li >

                                <a href="sms_configuration.html">

                                   SMS Configuration

                                </a>

                            </li> 

                         

                            <li >

                                <a href="newsletter.html">

                               Send SMS

                            </a>

                            </li> 

							                        

                        </ul>

                    </li>

						

                  

					<li>

						<a href="logout.html">

							<i class="fa fa-sign-out" aria-hidden="true"></i>

							<span>Logout</span>

						</a>

					</li>

					 

                    <li >

                        <a href="help_support.html"><i class="fa fa-question-circle " aria-hidden="true"></i>

                             Help

                        </a>

                    </li>

				</ul>

     

			</nav>

		</div>

     

	</div>

</aside>

				<!-- end: sidebar -->



				<section role="main" class="content-body">

					<header class="page-header">

						<h2>Attendance Calender</h2>

					

						<div class="right-wrapper pull-right">

							<ol class="breadcrumbs">

								<li><a href="dashboard.php"><i class="fa fa-home"></i></a></li>

								<li><a href="attendance.html"> Staff Attendance </a></li>

								<li><span>Attendance Calender&nbsp;&nbsp;</span></li>

							</ol>

						</div>

					</header>



					<!-- start: page -->

					<div class="row">

						<div class="col-md-12">

							<div class="col-sm-12 col-md-12">

					<input type="hidden" id="usr_id" name="usr_id" value=" 94 " />     

						                  		<div align="center">

                       		<h3 style="color:#000033"><strong><u>KAPIL</u></strong></h3>

					   		<div id="resultcheck"></div>

                       </div>

                     <div class="panel panel-bd">

                        <div class="panel-body">

                        

                           	<br />

      			<div  align="center" class="col-sm-12">

                                         

                   

                     

                                                <button id="emp_att_1" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURFPQ==&years=TWpBeE9RPT0='"  >January</button>&nbsp;

                        <button id="emp_att_2" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURJPQ==&years=TWpBeE9RPT0='"   >February</button>&nbsp;

                        <button id="emp_att_3" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURNPQ==&years=TWpBeE9RPT0='"  >March</button>&nbsp;

                        <button id="emp_att_4" type="button"  class="btn btn-danger" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURRPQ==&years=TWpBeE9RPT0='"  >April</button>&nbsp;

                        <button id="emp_att_5" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURVPQ==&years=TWpBeE9RPT0='" disabled="disabled" >May</button>&nbsp;

                        <button id="emp_att_6" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURZPQ==&years=TWpBeE9RPT0='" disabled="disabled" >June</button>&nbsp; 

                        <button id="emp_att_7" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURjPQ==&years=TWpBeE9RPT0='" disabled="disabled" >July</button>&nbsp; 	

                        <button id="emp_att_8" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURnPQ==&years=TWpBeE9RPT0='" disabled="disabled" >August</button>&nbsp;

                        <button id="emp_att_9" type="button"  class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TURrPQ==&years=TWpBeE9RPT0='" disabled="disabled" >September</button>&nbsp;

                        <button id="emp_att_10" type="button" class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TVRBPQ==&years=TWpBeE9RPT0='" disabled="disabled"  >October</button>&nbsp;

                        <button id="emp_att_11" type="button" class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TVRFPQ==&years=TWpBeE9RPT0='" disabled="disabled" >November</button>&nbsp;

                        <button id="emp_att_12" type="button" class="btn btn-primary" onClick="window.location.href='calender_view.html?id11=7&menu11=702&att=T1RRPQ==&month=TVRJPQ==&years=TWpBeE9RPT0='" disabled="disabled" >December</button>&nbsp;

                                                <br clear="all" /> <br clear="all" />

                    

                    </div>  

        

        <div id="loading" align="center" style="color:#FF3300;"></div>    

        <span id="att_div">

                

 <input type="hidden" name="id" id="id" value="94"/>

 <input type="hidden" name="months" id="months" value="04"/>

 <input type="hidden" name="years" id="years" value="2019"/>

 

    <input type="hidden" name="empid" id="empid" value="2019"/>                         

<h1 align='center'> April 2019 </h1><div class='table-responsive'><table class='table table-bordered table-striped mb-none'  align='center'  ><thead>

 <tr align='center'>

 <th >Sunday &nbsp;</th>

 <th >Monday &nbsp;</th>

 <th >Tuesday &nbsp;</th>

 <th >Wednesday &nbsp;</th>

 <th >Thursday &nbsp;</th>

 <th >Friday &nbsp;</th>

 <th >Saturday &nbsp;</th>

 </tr>

 </thead><tr><td></td><td id="date_2019-04-01" align='center'  class='btn_default' style='cursor:pointer;'    > <b>01</b> </td>



<td id="date_2019-04-02" align='center'  class='btn_default' style='cursor:pointer;'    > <b>02</b> </td>



<td id="date_2019-04-03" align='center'  class='btn_default' style='cursor:pointer;'    > <b>03</b> </td>



<td id="date_2019-04-04" align='center'  class='btn_default' style='cursor:pointer;'    > <b>04</b> </td>



<td id="date_2019-04-05" align='center'  class='btn_default' style='cursor:pointer;'    > <b>05</b> </td>



<td id="date_2019-04-06" align='center'  class='btn_default' style='cursor:pointer;'    > <b>06</b> </td>



</tr><tr><td id="date_2019-04-07" align='center'  class='btn_default' style='cursor:pointer;'    > <b>07</b> </td>



<td id="date_2019-04-08" align='center'  class='btn_default' style='cursor:pointer;'    > <b>08</b> </td>



<td id="date_2019-04-09" align='center'  class='btn_default' style='cursor:pointer;'    > <b>09</b> </td>



<td id="date_2019-04-10" align='center'  class='btn_default' style='cursor:pointer;'    > <b>10</b> </td>



<td id="date_2019-04-11" align='center'  class='btn_default' style='cursor:pointer;'    > <b>11</b> </td>



<td id="date_2019-04-12" align='center'  class='btn_default' style='cursor:pointer;'    > <b>12</b> </td>



<td id="date_2019-04-13" align='center'  class='btn_default' style='cursor:pointer;'    > <b>13</b> </td>



</tr><tr><td id="date_2019-04-14" align='center'  class='btn_default' style='cursor:pointer;'    > <b>14</b> </td>



<td id="date_2019-04-15" align='center'  class='btn_default' style='cursor:pointer;'    > <b>15</b> </td>



<td id="date_2019-04-16" align='center'  class='btn_default' style='cursor:pointer;'    > <b>16</b> </td>



<td id="date_2019-04-17" align='center'  class='btn_default' style='cursor:pointer;'    > <b>17</b> </td>



<td id="date_2019-04-18" align='center'  class='btn_default' style='cursor:pointer;'    > <b>18</b> </td>



<td id="date_2019-04-19" align='center'  class='btn_default' style='cursor:pointer;'    > <b>19</b> </td>



<td id="date_2019-04-20" align='center'  class='btn_default' style='cursor:pointer;'    > <b>20</b> </td>



</tr><tr><td id="date_2019-04-21" align='center'  class='btn_default' style='cursor:pointer;'    > <b>21</b> </td>



<td id="date_2019-04-22" align='center'  class='btn_default' style='cursor:pointer;'    > <b>22</b> </td>



<td id="date_2019-04-23" align='center'  class='btn_default' style='cursor:pointer;'    > <b>23</b> </td>



<td id="date_2019-04-24" align='center'  class='btn_default' style='cursor:pointer;'    > <b>24</b> </td>



<td id="date_2019-04-25" align='center'  class='btn_present ' style='cursor:pointer;'    > <b>25</b> </td>



<td id="date_2019-04-26" align='center'  class='btn_default' style='cursor:pointer;'    > <b>26</b> </td>



<td id="date_2019-04-27" align='center'  class='btn_default' style='cursor:pointer;'    > <b>27</b> </td>



</tr><tr><td id="date_2019-04-28" align='center'  class='btn_default' style='cursor:pointer;'    > <b>28</b> </td>



<td id="date_2019-04-29" align='center'  class='btn_default' style='cursor:pointer;'    > <b>29</b> </td>



<td id="date_2019-04-30" align='center'  class='btn_default' style='cursor:pointer;'    > <b>30</b> </td>



<td> </td><td> </td><td> </td><td> </td></tr></table></div></span>

 <div class="one_half" >&nbsp;</div>

            

	        <div  align="center" >

                <br />

                <span style="width:100px; border:dotted; " class="btn_present"> <b>Present </b></span> 

            <span style="width:100px; border:dotted; " class="btn_absent"><b>Absent </b></span>

       

            <span style="width:100px; border:dotted; " class="btn_holiday"><b>Holiday </b></span>



            </div> 

<br />

<p align="center"> 

    <span class="field" style="vertical-align:middle;">

        <button type="button" class="btn btn-primary" onClick="window.location.href='attendance.html?m_desc=04&year=2019'">Back</button> 

    </span>

</p>

                        </div>

                     </div>

                  </div>

						</div>

					</div>

					<!-- end: page -->

				</section>

			</div>

		</section>



		<!-- Vendor -->

		<script src="assets/vendor/jquery/jquery.js"></script>

		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>

		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>

		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>

		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

		<!-- <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>

		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script> -->

		

		<!-- Specific Page Vendor -->

		<script src="assets/vendor/jquery-validation/jquery.validate.js"></script>

		

		<!-- Theme Base, Components and Settings -->

		<script src="assets/javascripts/theme.js"></script>

		

		<!-- Theme Custom -->

		<script src="assets/javascripts/theme.custom.js"></script>

		

		<!-- Theme Initialization Files -->

		<script src="assets/javascripts/theme.init.js"></script>



		<!-- Examples -->

		<script src="assets/javascripts/forms/examples.validation.js"></script>

		

	</body>

</html>