<!doctype html>
<html class="fixed">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Basic -->
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../wgym/assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../wgym/assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="../wgym/assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
		<!-- Theme CSS -->
		<link rel="stylesheet" href="../wgym/assets/stylesheets/theme.css" />
		<!-- Skin CSS -->
		<link rel="stylesheet" href="../wgym/assets/stylesheets/skins/default.css" />
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../wgym/assets/stylesheets/theme-custom.css">
		<!-- Head Libs -->
		<script src="../wgym/assets/vendor/modernizr/modernizr.js"></script>
		<script type="text/javascript">
			function get_validate()
			{
				if (document.getElementById('usremail').value==='')
				{
					document.getElementById('err_email').innerHTML='Please Enter Email.';
					return false;
				}
				else
				{
					document.getElementById('err_email').innerHTML='';
				}
			}
		</script>
        <style>
		  .back_banner {
    background-repeat: no-repeat;
    background-image: url(../wgym/assets/images/forgot_background.jpg);
    background-size: cover;
    background-position: center;
}
.mt-xl {
    text-align: center;
    background-color: rgb(0, 136, 204);
    margin-top: 25px !important;
}
.body-sign .panel-sign .panel-title-sign .title {
    /* background-color: rgba(0, 126, 255, 0.5); */
    text-align: center;
    /* background-color: #0088cc; */
}
.body-sign .panel-sign .panel-title-sign .title {
    /* background-color: #CCC; */
    /* border-radius: 5px 5px 0 0; */
    color: #FFF;
    display: inline-block;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 13px 17px;
    font-size: 22px;
    vertical-align: bottom;
}
.body-sign .panel-sign .panel-body {
    background-color: rgba(50, 61, 72, 0.7);
    /* background: #FFF; */
    /* border-top: 5px solid #CCC; */
    /* border-radius: 5px 0 5px 5px; */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 33px 33px 15px;
    /* background-color: rgba(0, 136, 204,0.3); */
    /* background-color: rgba(0, 126, 255, 0.5); */
}
label {
    font-size: 18px;
    color: #fff;
	}
p.text-center.text-muted.mt-md.mb-md {
    color: #fff !important;
}
p.text-center.mt-lg {
    color: #fff;
}
p.text-center.mt-lg a{
    color: #fff;
}
p.text-center.mt-lg a:hover{
 text-decoration:none;
}
	.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}	
		</style>
	</head>
	<body>
     <div class="back_banner">
       <div class="overlay">
		<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i> Recover Password</h2>
					</div>
					<div class="panel-body">
												<form id="form" method="POST" onSubmit="return get_validate()">
							<div class="form-group mb-none">
								<div class="input-group">
									<input name="usremail" id="usremail" type="text" placeholder="Enter Userid" class="form-control input-lg" />
									<span class="input-group-btn">
										<button class="btn btn-primary btn-lg" name="submit" type="submit">Reset!</button>
									</span>
								</div>
								<div class="input-group">
									<label class="required" id="err_email"></label>
								</div>
							</div>
							<p class="text-center mt-lg">Remembered? <a href="../wgym/index_php.html"> Sign In!</a>
						</form>
					</div>
				</div>
				<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2019-2020. All rights reserved.</p>
			</div>
		</section>
        </div>
               </div>
		<!-- end: page -->
		<!-- Vendor -->
		<script src="../wgym/assets/vendor/jquery/jquery.js"></script>
		<script src="../wgym/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="../wgym/assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="../wgym/assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="../wgym/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="../wgym/assets/javascripts/theme.js"></script>
		<!-- Theme Custom -->
		<script src="../wgym/assets/javascripts/theme.custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="../wgym/assets/javascripts/theme.init.js"></script>
		<script src="../wgym/assets/vendor/jquery-validation/jquery.validate.js"></script>
		<script src="../wgym/assets/vendor/jquery-validation/jquery.validate.js"></script>
	</body>
</html>